/* General Container for About Page */
.about-container {
    font-family: 'Arial', sans-serif;
}

/* Header Section with dynamic background and jumbotron */
.about-header {
    background: url('https://images.pexels.com/photos/1004584/pexels-photo-1004584.jpeg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.header-overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.about-header h1 {
    font-size: 3rem;
    margin: 0;
    animation: slideUp 1s ease-in-out;
}

.about-header p {
    font-size: 1.5rem;
    margin-top: 10px;
}

/* Jumbotron Section for Destinations */
.jumbotron {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.jumbotron h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

/* Container for Destination Cards */
.destination-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.destination-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-image {
    width: 100%;
    height:400px; /* Increased the height to make the images more prominent */
    object-fit: cover;
}

.destination-info {
    padding: 15px;
    text-align: center;
}

.destination-info h3 {
    font-size: 1.8rem;
    color: #333;
}

.destination-info p {
    font-size: 1.1rem;
    color: #666;
}

/* Footer Section */
.about-footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
}

/* Hover Effects like YouTube */
.about-footer p:hover {
    color: #ff0000;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0);
    }
}
