/* Container */
.all-flights-container {
    font-family: Arial, sans-serif;
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    text-align: center;
  }
  
  .hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: brightness(0.8);
  }
  
  .search-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .search-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
    font-size: 16px;
  }
  
  .search-bar button {
    background: #0d47a1;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .search-bar button:hover {
    background: #0055a4;
  }
  
  /* Flights List Section */
  .flights-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  /* Flight Card */
  .flight-card {
    background: white;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .flight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  /* Flight Image */
  .flight-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  /* Flight Details */
  .flight-details {
    padding: 15px;
  }
  
  .flight-details h3 {
    font-size: 18px;
    color: #0d47a1;
    margin-bottom: 10px;
  }
  
  .flight-details p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }
  
  /* Book Now Button */
  .book-btn {
    background-color: #103888;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    display: block;
  }
  
  .book-btn:hover {
    background-color: #215488;
  }
  
  /* No Results */
  .no-results {
    text-align: center;
    font-size: 18px;
    color: #555;
  }
  