.flight-list-container {
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #007bff;
  font-size: 2.5rem;
}

.flights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.flight-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.flight-card:hover {
  transform: translateY(-5px);
}

.flight-card h2 {
  color: #333;
  font-size: 1.6rem;
}

.flight-card p {
  color: #555;
  font-size: 1rem;
  margin: 5px 0;
}

.error-message {
  text-align: center;
  color: red;
  font-weight: bold;
}
