/* General Styles */
.homepage-container {
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

.navbar-logo img {
  width: 150px;
  height: 50px;
}

/* Video Section */
.video-section {
  width: 100%;
  height: 70vh;
  background-color: #000;
  overflow: hidden;
  position: relative;
}

.full-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* Flight Coupons Section */
.flight-coupons-section {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.coupons-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.coupons-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  /* border: 3px solid #007bff; */
  padding: 20px;
  border-radius: 12px;
}

.coupon-card {
  width: 350px;
  height: 200px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;
}

.coupon-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.coupon-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #ddd;
  border-radius: 12px;
}

/* Information Section */
.info-section {
  padding: 40px;
  display: flex;
  justify-content: space-around;
  background-color: #f4f4f4;
  flex-wrap: wrap;
}

.info-card {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  margin: 15px;
  width: 30%;
  border: 3px solid #66d6e0;
  transition: transform 0.3s, box-shadow 0.3s;
}

.info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-color: #ff6f61;
}

.info-card h3 {
  font-size: 1.8rem;
  margin-bottom: 12px;
  color: #333;
}

.info-card p {
  font-size: 1rem;
  color: #555;
}
/* Transparent Box on Video Section */
.video-section::after {
  content: "Book your ticket with SafarEasy and enjoy your flight";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(216, 210, 210, 0.6);
  color: rgb(0, 0, 0);
  font-size: 1.7rem;
  padding: 50px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-family: Arial, sans-serif;
}

