/* Background Image and Page Container */
.profile-page-container {
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/024/637/674/small_2x/jet-plane-in-flight-generative-ai-photo.jpg');
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  color: #fff;
  font-family: 'Arial', sans-serif;
  padding: 20px;
}

/* Jumbotron Styling */
.jumbotron {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.profile-heading {
  font-size: 2.5rem;
  color: #000000;
}

.profile-subtitle {
  font-size: 1.2rem;
  color: #000000;
}

/* Profile Content */
.profile-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px;
}

.profile-card,
.flight-booking-info {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.profile-card h2,
.flight-booking-info h2 {
  color: #e5e5e5;
  margin-bottom: 15px;
}

/* Flight Booking Cards */
.flight-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  margin-bottom: 15px;
  color: #f1f1f1;
}

.flight-card p {
  margin: 5px 0;
}

/* Logout Button */
.logout-btn {
  display: block;
  background-color: #ff5e57;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 20px auto;
}

.logout-btn:hover {
  background-color: #e94d45;
}

/* profile.css */
.ticket-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.ticket-container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.company-logo {
  width: 50px;
  height: 50px;
}

.company-name {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.ticket-body h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

.ticket-body p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.ticket-body p strong {
  color: #333;
}

.generate-ticket-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.generate-ticket-btn:hover {
  background-color: #45a049;
}

.close-ticket-btn {
  background-color: #f44336;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
}

.close-ticket-btn:hover {
  background-color: #e53935;
}

.profile-page-container {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.jumbotron {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
}

.profile-heading {
  font-size: 28px;
  color: #333;
}

.profile-subtitle {
  font-size: 18px;
  color: #777;
}
 .flight-booking-info {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.logout-btn {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #e53935;
}

